server.port=9999
server.servlet.context-path=/SpringDemo
spring.datasource.url=jdbc:mysql://192.168.199.101:3306/springdemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
